; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:sparkfun_esp32s2_thing_plus]


[env:sparkfun_esp32s2_thing_plus]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_protocol = esptool
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
lib_deps = ESP32Servo